{"cells":[{"cell_type":"code","execution_count":1,"id":"d58ddbd8","metadata":{"id":"d58ddbd8","executionInfo":{"status":"error","timestamp":1711777876464,"user_tz":-330,"elapsed":2782,"user":{"displayName":"K S Sreenidhi ,","userId":"14666483386361464962"}},"outputId":"3a105a5d-907f-497c-9a80-c79e3b29584f","colab":{"base_uri":"https://localhost:8080/","height":1000}},"outputs":[{"output_type":"error","ename":"LookupError","evalue":"\n**********************************************************************\n  Resource \u001b[93mwebtext\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('webtext')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/webtext\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mwebtext\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('webtext')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/webtext.zip/webtext/\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-108dac617deb>\u001b[0m in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenize\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mPunktSentenceTokenizer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorpus\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwebtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mtext\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mwebtext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0msent_tokenizer\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPunktSentenceTokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0msents_1\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0msent_tokenizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    119\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m         \u001b[0;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[0;31m# __class__ to something new:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0;31m# Load the corpus.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{self.__name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    581\u001b[0m     \u001b[0msep\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"*\"\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m70\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mwebtext\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('webtext')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/webtext\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n"]}],"source":["import nltk\n","from nltk.tokenize import PunktSentenceTokenizer\n","from nltk.corpus import webtext\n","text= webtext.raw()\n","sent_tokenizer=PunktSentenceTokenizer(text)\n","sents_1= sent_tokenizer.tokenize(text)\n","print(sents_1[0])"]},{"cell_type":"code","execution_count":null,"id":"e4913b76","metadata":{"id":"e4913b76","outputId":"30aef576-3687-430e-9a16-e29742cacff2"},"outputs":[{"name":"stdout","output_type":"stream","text":["['happened']\n"]},{"name":"stderr","output_type":"stream","text":["[nltk_data] Downloading package stopwords to\n","[nltk_data]     C:\\Users\\admin\\AppData\\Roaming\\nltk_data...\n","[nltk_data]   Package stopwords is already up-to-date!\n"]}],"source":["from nltk.corpus import stopwords\n","nltk.download('stopwords')\n","english_stops=set(stopwords.words('english'))\n","words=['this', \"couldn't\", 'have', 'happened']\n","print([word for word in words if word not in english_stops])"]},{"cell_type":"code","execution_count":null,"id":"7523939b","metadata":{"id":"7523939b","outputId":"1fe401c1-a677-4957-bfa8-4125ac50ce59"},"outputs":[{"data":{"text/plain":["['arabic',\n"," 'azerbaijani',\n"," 'basque',\n"," 'bengali',\n"," 'catalan',\n"," 'chinese',\n"," 'danish',\n"," 'dutch',\n"," 'english',\n"," 'finnish',\n"," 'french',\n"," 'german',\n"," 'greek',\n"," 'hebrew',\n"," 'hinglish',\n"," 'hungarian',\n"," 'indonesian',\n"," 'italian',\n"," 'kazakh',\n"," 'nepali',\n"," 'norwegian',\n"," 'portuguese',\n"," 'romanian',\n"," 'russian',\n"," 'slovene',\n"," 'spanish',\n"," 'swedish',\n"," 'tajik',\n"," 'turkish']"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["stopwords.fileids()"]},{"cell_type":"code","execution_count":null,"id":"2463758d","metadata":{"id":"2463758d","outputId":"d73a1d0d-354a-4974-8365-a3f2f96b80c8"},"outputs":[{"name":"stderr","output_type":"stream","text":["[nltk_data] Downloading package wordnet to\n","[nltk_data]     C:\\Users\\admin\\AppData\\Roaming\\nltk_data...\n","[nltk_data]   Package wordnet is already up-to-date!\n","[nltk_data] Downloading package omw-1.4 to\n","[nltk_data]     C:\\Users\\admin\\AppData\\Roaming\\nltk_data...\n","[nltk_data]   Package omw-1.4 is already up-to-date!\n"]},{"data":{"text/plain":["'dog.n.01'"]},"execution_count":42,"metadata":{},"output_type":"execute_result"}],"source":["from nltk.corpus import wordnet as wn\n","import nltk\n","nltk.download('wordnet')\n","import nltk\n","nltk.download('omw-1.4')\n","syn=wn.synsets('dog')[0]\n","syn.name()"]},{"cell_type":"code","execution_count":null,"id":"d64767f0","metadata":{"id":"d64767f0","outputId":"e3057a1c-a9b9-4d34-a1a1-c6d22c07d31d"},"outputs":[{"data":{"text/plain":["'a member of the genus Canis (probably descended from the common wolf) that has been domesticated by man since prehistoric times; occurs in many breeds'"]},"execution_count":43,"metadata":{},"output_type":"execute_result"}],"source":["syn.definition()"]},{"cell_type":"code","execution_count":null,"id":"a0729f56","metadata":{"id":"a0729f56","outputId":"dfcc4691-2530-4688-d811-b9fda28e7079"},"outputs":[{"data":{"text/plain":["[Synset('basenji.n.01'),\n"," Synset('corgi.n.01'),\n"," Synset('cur.n.01'),\n"," Synset('dalmatian.n.02'),\n"," Synset('great_pyrenees.n.01'),\n"," Synset('griffon.n.02'),\n"," Synset('hunting_dog.n.01'),\n"," Synset('lapdog.n.01'),\n"," Synset('leonberg.n.01'),\n"," Synset('mexican_hairless.n.01'),\n"," Synset('newfoundland.n.01'),\n"," Synset('pooch.n.01'),\n"," Synset('poodle.n.01'),\n"," Synset('pug.n.01'),\n"," Synset('puppy.n.01'),\n"," Synset('spitz.n.01'),\n"," Synset('toy_dog.n.01'),\n"," Synset('working_dog.n.01')]"]},"execution_count":44,"metadata":{},"output_type":"execute_result"}],"source":["syn.examples()\n","syn.hypernyms()  #more abstract terms\n","syn.hyponyms()    #more similar terms"]},{"cell_type":"code","execution_count":null,"id":"e49ff0e2","metadata":{"id":"e49ff0e2","outputId":"f5d583ce-df1f-4012-c033-0aa9660c2c43"},"outputs":[{"data":{"text/plain":["[Synset('bitch.n.04'),\n"," Synset('dog.n.01'),\n"," Synset('fox.n.01'),\n"," Synset('hyena.n.01'),\n"," Synset('jackal.n.01'),\n"," Synset('wild_dog.n.01'),\n"," Synset('wolf.n.01')]"]},"execution_count":45,"metadata":{},"output_type":"execute_result"}],"source":["syn.hypernyms()[0].hyponyms()"]},{"cell_type":"code","execution_count":null,"id":"f8cfce1f","metadata":{"id":"f8cfce1f","outputId":"67323bf5-6455-4d56-a9cb-c04678c915c5"},"outputs":[{"data":{"text/plain":["[Synset('entity.n.01')]"]},"execution_count":46,"metadata":{},"output_type":"execute_result"}],"source":["syn.root_hypernyms()"]},{"cell_type":"code","execution_count":null,"id":"6730d1a3","metadata":{"id":"6730d1a3","outputId":"8cb2c4ad-a3c0-46cc-ca1c-18b719317892"},"outputs":[{"data":{"text/plain":["3"]},"execution_count":47,"metadata":{},"output_type":"execute_result"}],"source":["lemmas= syn.lemmas()\n","len(lemmas)"]},{"cell_type":"code","execution_count":null,"id":"f5d61ecf","metadata":{"id":"f5d61ecf","outputId":"5b6ec6f1-e6a4-4061-ccee-3812a9d12f4d"},"outputs":[{"name":"stdout","output_type":"stream","text":["dog\n","domestic_dog\n","Canis_familiaris\n"]}],"source":["for i in lemmas:\n","    print(i.name())"]},{"cell_type":"code","execution_count":null,"id":"9ffa5ea4","metadata":{"id":"9ffa5ea4","outputId":"f306b967-5722-445c-abdd-9a8c612fbd39"},"outputs":[{"name":"stdout","output_type":"stream","text":["[Lemma('evil.n.03.evil')]\n","[Lemma('evil.n.03.evilness')]\n"]}],"source":["syn1=wn.synset('good.n.02')\n","lemmas1= syn1.lemmas()\n","for i in lemmas1:\n","    print(i.antonyms())"]},{"cell_type":"code","execution_count":null,"id":"49210ca6","metadata":{"id":"49210ca6","outputId":"b151dd55-179c-43ce-a8b6-c3dd0f4e9169"},"outputs":[{"name":"stdout","output_type":"stream","text":["bad\n"]}],"source":["syn1=wn.synset('good.a.01')\n","lemmas1=syn1.lemmas()\n","for i in lemmas1:\n","    for j in i.antonyms():\n","        print(j.name())"]},{"cell_type":"code","execution_count":null,"id":"9bdb4aee","metadata":{"id":"9bdb4aee","outputId":"2885a553-63a9-4599-deb0-6442573b794b"},"outputs":[{"data":{"text/plain":["'univers'"]},"execution_count":71,"metadata":{},"output_type":"execute_result"}],"source":["from nltk.stem import PorterStemmer\n","word_stemmer=PorterStemmer()\n","word_stemmer.stem('writing')\n","word_stemmer.stem(\"university\")"]},{"cell_type":"code","execution_count":null,"id":"22e9c9ef","metadata":{"id":"22e9c9ef","outputId":"fb8b5590-d7e3-4bf7-b09a-56998c4a44c5"},"outputs":[{"data":{"text/plain":["'eat'"]},"execution_count":72,"metadata":{},"output_type":"execute_result"}],"source":["from nltk.stem import RegexpStemmer\n","rs=RegexpStemmer('ing')\n","rs.stem('eating')"]},{"cell_type":"code","execution_count":null,"id":"44fac9a8","metadata":{"id":"44fac9a8","outputId":"4445ee3b-7579-4c20-f954-daa664e3a4df"},"outputs":[{"data":{"text/plain":["'writ'"]},"execution_count":75,"metadata":{},"output_type":"execute_result"}],"source":["from nltk.stem import LancasterStemmer\n","ls= LancasterStemmer()\n","ls.stem(\"writing\")"]},{"cell_type":"code","execution_count":null,"id":"cd18b13c","metadata":{"id":"cd18b13c","outputId":"814b8126-6a6c-4724-85a8-2c0a95e424fc"},"outputs":[{"data":{"text/plain":["('arabic',\n"," 'danish',\n"," 'dutch',\n"," 'english',\n"," 'finnish',\n"," 'french',\n"," 'german',\n"," 'hungarian',\n"," 'italian',\n"," 'norwegian',\n"," 'porter',\n"," 'portuguese',\n"," 'romanian',\n"," 'russian',\n"," 'spanish',\n"," 'swedish')"]},"execution_count":73,"metadata":{},"output_type":"execute_result"}],"source":["from nltk.stem import SnowballStemmer\n","SnowballStemmer.languages"]},{"cell_type":"code","execution_count":null,"id":"535f6e3c","metadata":{"id":"535f6e3c","outputId":"56033f5c-9df5-4958-aeae-3a8450f071d8"},"outputs":[{"data":{"text/plain":["'bonjour'"]},"execution_count":74,"metadata":{},"output_type":"execute_result"}],"source":["French_stemmer =SnowballStemmer('french')\n","French_stemmer.stem('Bonjoura')"]},{"cell_type":"code","execution_count":null,"id":"d10ecc7d","metadata":{"id":"d10ecc7d"},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}